<!DOCTYPE html>
{% load static %}

<html>
<head>
  <title>Thanks you!</title>


 <!-- Bootstrap Icon CSS -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
 <link rel='stylesheet' type="text/css" href="{% static 'css/main.css' %}">

<style>
body {
  background-color: #1d262d;
  margin-left: 80px
}

button {
  margin-top: 70px;
  /* margin-left: 50px; */
  background-color: #1d262d;
  border: none;
}

button a {
  color: white;
  cursor: pointer;
  font-size: 15px;
  text-decoration: none;
}

.no-italics {
    font-style: normal;   
}

.wrapper {
  margin-top: 50px;
  margin-left: 400px;
  color: #ff165d;
  }

.submit {
  margin-top: 30px;
  background-color: #ff165d;
  color: white;
  width: 450px;
  height: 50px;
  border-radius: 10px;
  font-weight: 100;
  font-size:20px;
  cursor: pointer;
  border: none;
  margin-top: 50px;
}

@media only screen and (max-width: 600px) {
  body {
    margin-left: 20px
  }

  .wrapper {
    margin-top: 50px;
    margin-left: 0px;
    text-align: center;
  }

  .submit {
    width: 300px;
  }
}

</style>
</head>
<body>
  
<div class="wrapper">
  <section>
    <form method="POST" action="{% url 'dashboard_2' %}"> 
      <h1>Congratulation, Payment Successful</h1>
      <button class="submit">Translate Video</button>
    </form>
  </section>
</div>
</body>
</html>